{
  "id": "10ef0faf-8e90-492c-bc56-601e21401275",
  "version": "2.0",
  "name": "FindUGCourse-3",
  "url": "https://www.brookes.ac.uk/",
  "tests": [{
    "id": "cf2c0965-3fd0-4ae1-8497-d4cfc06b714b",
    "name": "Scenario14",
    "commands": [{
      "id": "a9300f28-ad81-4174-b2df-5ac28f6204b4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c18d95d2-0549-4d2a-a7f2-86ca52a22192",
      "comment": "Open home page",
      "command": "assertTitle",
      "target": "Oxford Brookes University - Oxford Brookes University ",
      "targets": [],
      "value": ""
    }, {
      "id": "ce3f9fe8-2b24-4e78-acb3-bd46a9d76b5e",
      "comment": "",
      "command": "verifyTitle",
      "target": "Oxford Brookes University - Oxford Brookes University ",
      "targets": [],
      "value": ""
    }, {
      "id": "62d42434-6a8c-4231-a529-403906e6d62e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1295x695",
      "targets": [],
      "value": ""
    }, {
      "id": "1fd4f760-843c-487b-860f-0599476b1349",
      "comment": "Verify Menu exists or not",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"js-header\"]/div/ul/li[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "c2b6154c-81c3-4de0-a270-7d5b4a5e910e",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Menu')]",
      "targets": [
        ["css=.nav-menu > span", "css:finder"],
        ["xpath=//header[@id='js-header']/div/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ba92ab1-d884-46a3-99d0-bccf2095df17",
      "comment": "Guaranteeing the International button of the Menu is clicked",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a9293ed4-6c37-4118-a47a-87ada086055c",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "num"
    }, {
      "id": "cc0af3cc-1445-42dd-9aff-b3a331daaff1",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "af24326f-2c26-435e-9865-c0d073d301ca",
      "comment": "",
      "command": "executeScript",
      "target": "return ${num}+1",
      "targets": [],
      "value": "num"
    }, {
      "id": "6ad5c36d-7a93-4df6-ab2b-a80d1a4ea828",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=(//a[contains(text(),'International')])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "c04890f7-bbd0-4e1a-aa8f-0472eea2977f",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'International')])[2]",
      "targets": [
        ["linkText=International", "linkText"],
        ["css=.has-children:nth-child(3) > .parent-link", "css:finder"],
        ["xpath=(//a[contains(text(),'International')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/study/international-students/')])[2]", "xpath:href"],
        ["xpath=//aside/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abf34450-60b8-4bd5-a54b-a1210b7295dd",
      "comment": "",
      "command": "repeatIf",
      "target": "${num}<4",
      "targets": [],
      "value": ""
    }, {
      "id": "86a45817-526f-4ef4-b6db-46290aea6e0a",
      "comment": "",
      "command": "storeText",
      "target": "xpath=(//a[contains(text(),'International')])[2]",
      "targets": [],
      "value": "category"
    }, {
      "id": "5bb4ea43-c159-4488-a832-be99f4225168",
      "comment": "",
      "command": "if",
      "target": "${category}===\"International\"",
      "targets": [],
      "value": ""
    }, {
      "id": "230ccf38-1e1f-46c9-a6b8-b31935018ef9",
      "comment": "",
      "command": "executeScript",
      "target": "return \"International\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "23ad149e-1c38-46e0-8f77-960e6437d58e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6c33c9e6-5fe7-4921-93c8-7ea2cbb156a4",
      "comment": "",
      "command": "assert",
      "target": "output",
      "targets": [],
      "value": "International"
    }, {
      "id": "80134e83-746b-4900-a4eb-3d247a830046",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[contains(text(),'International courses')]",
      "targets": [],
      "value": ""
    }, {
      "id": "a70f9486-9e33-405d-aaaa-20a9bb84531d",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//a[contains(text(),'International courses')]",
      "targets": [
        ["linkText=Study", "linkText"],
        ["css=.is-active:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Study')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/study/')]", "xpath:href"],
        ["xpath=//aside/ul/li/a", "xpath:position"]
      ],
      "value": "label"
    }, {
      "id": "4bde9702-5438-46b5-b0db-1bdf7e4922f4",
      "comment": "",
      "command": "if",
      "target": "${label}===\"International courses\"",
      "targets": [],
      "value": ""
    }, {
      "id": "b72b50bd-d4e6-4c1e-9296-dade8b3f8cc7",
      "comment": "",
      "command": "executeScript",
      "target": "return \"International courses\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "5a236fdd-fcb8-43a3-b555-1481272f97a4",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1d4367bc-9b93-41b9-a7a8-26a8b2b35d9f",
      "comment": "",
      "command": "assert",
      "target": "output",
      "targets": [],
      "value": "International courses"
    }, {
      "id": "6502ac5e-eb5c-4ef9-aae9-11fa97b52681",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),'International courses')]",
      "targets": [
        ["linkText=International courses", "linkText"],
        ["css=.is-active:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'International courses')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/study/international-students/courses/')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'International courses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1a3f269-510a-4de0-990e-5dacebfb58c8",
      "comment": "Open Courses webpage",
      "command": "assertTitle",
      "target": "Courses - Oxford Brookes University",
      "targets": [],
      "value": ""
    }, {
      "id": "a3919237-a84e-4eb7-9213-1e3364a3c589",
      "comment": "",
      "command": "verifyTitle",
      "target": "Courses - Oxford Brookes University",
      "targets": [],
      "value": ""
    }, {
      "id": "9feeb3be-c093-4bb5-8894-c841efe61fa2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,250)",
      "targets": [],
      "value": ""
    }, {
      "id": "abec1bcf-d8e4-4f93-a2c5-22361a76da35",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//p[contains(.,'Undergraduate courses')]",
      "targets": [],
      "value": "Undergraduate courses"
    }, {
      "id": "d7f28acc-4c93-4f08-b6e9-9e5063597b4d",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[contains(.,'Undergraduate courses')]",
      "targets": [
        ["css=.column:nth-child(1) > .has-background-light > .is-size-5", "css:finder"],
        ["xpath=//main[@id='content']/section[4]/div/div/div/section[2]/div/div[2]/div/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Undergraduate courses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "515bc19f-2f77-4fce-8291-845ad6beee76",
      "comment": "Open Undergraduate courses webpage",
      "command": "assertTitle",
      "target": "Undergraduate courses - Oxford Brookes University",
      "targets": [],
      "value": ""
    }, {
      "id": "271e84f5-08bd-4d86-bd66-4d7028ec349b",
      "comment": "",
      "command": "verifyTitle",
      "target": "Undergraduate courses - Oxford Brookes University",
      "targets": [],
      "value": ""
    }, {
      "id": "a773354f-b379-4510-9838-a11c34f9b686",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "0f160aee-6fdf-4201-845a-6d04f55ed5f6",
      "comment": "Check the search bar",
      "command": "verifyElementPresent",
      "target": "//*[@id=\"content\"]/section[4]/div/div/div/section[2]/div/div[1]/div/div/div/div[2]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "4f2ee055-ae18-4f74-bc50-4912c6fd8a6f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//select[@id='cf-dropdown']",
      "targets": [],
      "value": ""
    }, {
      "id": "cc4682dc-fcbb-40ad-80c6-3fee285ff47e",
      "comment": "",
      "command": "click",
      "target": "xpath=//select[@id='cf-dropdown']",
      "targets": [
        ["id=cf-dropdown", "id"],
        ["css=#cf-dropdown", "css:finder"],
        ["xpath=//select[@id='cf-dropdown']", "xpath:attributes"],
        ["xpath=//main[@id='content']/section[4]/div/div/div/section[2]/div/div/div/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abe8a161-eccb-464e-834b-e21a2643e4f0",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='cf-dropdown']",
      "targets": [],
      "value": "label=Undergraduate"
    }, {
      "id": "8b1ba102-6275-420c-aba4-5e1f2a4008e7",
      "comment": "",
      "command": "click",
      "target": "xpath=//select[@id='cf-dropdown']/option[2]",
      "targets": [
        ["css=.has-text-weight-bold:nth-child(2)", "css:finder"],
        ["xpath=//select[@id='cf-dropdown']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Undergraduate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae4ac801-a1b6-43d7-b10b-4946dfdff6ea",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//select[@id='cf-dropdown']",
      "targets": [],
      "value": "level"
    }, {
      "id": "d034286a-8cb3-4cbb-87bd-70518f789eb2",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"All levels\",\"Undergraduate\",\"Postgraduate\",\"International pathway\"]",
      "targets": [],
      "value": "Level_array"
    }, {
      "id": "19e89d7b-6fd8-4ade-918d-c5c28aebd40e",
      "comment": "",
      "command": "forEach",
      "target": "Level_array",
      "targets": [],
      "value": "iterator"
    }, {
      "id": "d284bd3a-91cf-42ae-a813-5dba35723948",
      "comment": "",
      "command": "if",
      "target": "${iterator}===${level}",
      "targets": [],
      "value": ""
    }, {
      "id": "e9b3f38c-7f46-4a68-a77b-2611dc7559bb",
      "comment": "",
      "command": "if",
      "target": "${iterator}===\"Undergraduate\"",
      "targets": [],
      "value": ""
    }, {
      "id": "8d991577-8013-480c-aaec-7b2a4ef5db6b",
      "comment": "",
      "command": "executeScript",
      "target": "return \"Undergraduate\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "0bc18f63-e8d0-4b76-baea-c4313dd559b1",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2e820060-d740-45b9-b8f2-da48f9702a44",
      "comment": "",
      "command": "echo",
      "target": "${iterator}",
      "targets": [],
      "value": ""
    }, {
      "id": "1c7ffb4a-829e-4ee0-b195-316466bcb631",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5ead2937-f8bb-4648-bcfa-f5e07cff98fc",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fb1c8a68-d514-4273-85b2-5a64b030ce53",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cad87460-f735-4fdc-80bf-90075647b854",
      "comment": "",
      "command": "assert",
      "target": "output",
      "targets": [],
      "value": "Undergraduate"
    }, {
      "id": "46f4f6b9-8744-4a14-ba53-6e8ada637646",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='cf-search-input']",
      "targets": [
        ["id=cf-search-input", "id"],
        ["css=#cf-search-input", "css:finder"],
        ["xpath=//input[@id='cf-search-input']", "xpath:attributes"],
        ["xpath=//main[@id='content']/section[4]/div/div/div/section[2]/div/div/div/div/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "befc619f-5c93-438e-b949-9f40921fcc56",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='cf-search-input']",
      "targets": [
        ["id=cf-search-input", "id"],
        ["css=#cf-search-input", "css:finder"],
        ["xpath=//input[@id='cf-search-input']", "xpath:attributes"],
        ["xpath=//main[@id='content']/section[4]/div/div/div/section[2]/div/div/div/div/div/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "computer science"
    }, {
      "id": "f98e8551-2376-4176-94d8-8723b832505c",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//input[@id='cf-search-input']",
      "targets": [],
      "value": "course"
    }, {
      "id": "21a72d5b-585b-412a-ab16-0c83c8e46e76",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"computer science\",\" artificial intelligence\",\"information technology\"]",
      "targets": [],
      "value": "course_array"
    }, {
      "id": "499c0003-8921-48fa-b87d-c8fd53c65636",
      "comment": "",
      "command": "forEach",
      "target": "course_array",
      "targets": [],
      "value": "iterator"
    }, {
      "id": "28c93059-1862-4037-ab8c-00db65ac5e35",
      "comment": "",
      "command": "if",
      "target": "${iterator}===${course}",
      "targets": [],
      "value": ""
    }, {
      "id": "024c5800-ac07-4439-b005-bacc3dcf17b8",
      "comment": "",
      "command": "if",
      "target": "${iterator}===\"computer science\"",
      "targets": [],
      "value": ""
    }, {
      "id": "b7e26824-4f4f-4196-8396-373471a9a08e",
      "comment": "",
      "command": "executeScript",
      "target": "return \"computer science\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "6f1165f4-9351-41e9-be9d-3c3cc14774e0",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "10139b14-2742-4439-a8c9-a6811105e46a",
      "comment": "",
      "command": "echo",
      "target": "${iterator}",
      "targets": [],
      "value": ""
    }, {
      "id": "048c3171-25e7-443a-881f-e2982a93234b",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c7062cdb-ca29-4ae8-b8e4-0ed4e04717b5",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "07d67b27-2f77-4c55-962a-513a138890ba",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a0354007-d904-4421-8e1d-18e1a8fc887a",
      "comment": "",
      "command": "assert",
      "target": "output",
      "targets": [],
      "value": "computer science"
    }, {
      "id": "f96d2cca-8283-45ac-a490-ec3e1a339603",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//*[@id=\"content\"]/section[4]/div/div/div/section[2]/div/div[1]/div/div/div/div[2]/div/div[3]/button",
      "targets": [],
      "value": "Search"
    }, {
      "id": "7b9b2fec-8c36-4594-bb6a-c8f1eaf82adc",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Search')]",
      "targets": [
        ["css=.cf-search", "css:finder"],
        ["xpath=//main[@id='content']/section[4]/div/div/div/section[2]/div/div/div/div/div/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19b6de05-2dfa-4b55-b94d-f64e1df0d016",
      "comment": "Open the webpage of search results",
      "command": "assertTitle",
      "target": "computer science, Oxford Brookes Course Finder, Funnelback Search",
      "targets": [],
      "value": ""
    }, {
      "id": "6707a1a6-06f0-444a-8ac5-04aa4e27abe7",
      "comment": "",
      "command": "verifyTitle",
      "target": "computer science, Oxford Brookes Course Finder, Funnelback Search",
      "targets": [],
      "value": ""
    }, {
      "id": "287485b9-c0fe-4eaa-837b-5f90af218f8d",
      "comment": "Check the search bar",
      "command": "verifyElementPresent",
      "target": "xpath=//*[@id=\"content\"]/div[3]/div/div[1]/div/form",
      "targets": [],
      "value": ""
    }, {
      "id": "46c44ae9-af34-4f9e-9697-6f4d15eac0fb",
      "comment": "",
      "command": "storeValue",
      "target": "xpath=//*[@id=\"query\"]",
      "targets": [],
      "value": "input_data"
    }, {
      "id": "470ff624-2233-471b-a48d-54d4ac992a35",
      "comment": "",
      "command": "if",
      "target": "${input_data}===\"computer science\"",
      "targets": [],
      "value": ""
    }, {
      "id": "42ebd143-693e-4c2e-8a4d-eb05472aa4b3",
      "comment": "",
      "command": "executeScript",
      "target": "return \"computer science\"",
      "targets": [],
      "value": "correct"
    }, {
      "id": "4ca2a85d-48c1-4331-ae08-c92353aa8cd7",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6f266792-1fdc-4bc5-acf6-796926e371ff",
      "comment": "",
      "command": "echo",
      "target": "${input_data}",
      "targets": [],
      "value": ""
    }, {
      "id": "6ac11f8d-97f4-4a43-81c3-2797945d2b44",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a4d211d0-f1da-49ed-bab2-37c5d18e293a",
      "comment": "",
      "command": "assert",
      "target": "correct",
      "targets": [],
      "value": "computer science"
    }, {
      "id": "502ea60b-a212-489e-bd89-e9d4b1a23b89",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//*[@id=\"content\"]/div[3]/div/div[1]/div/form/div/div",
      "targets": [],
      "value": "Search"
    }, {
      "id": "587fc435-ca07-4739-b525-4d93b469c9fc",
      "comment": "",
      "command": "click",
      "target": "xpath=//ol[@id='search-results']/li[2]/h3/a/strong[2]",
      "targets": [
        ["css=.result:nth-child(2) > h3 strong:nth-child(2)", "css:finder"],
        ["xpath=//ol[@id='search-results']/li[2]/h3/a/strong[2]", "xpath:idRelative"],
        ["xpath=//strong[2]", "xpath:position"],
        ["xpath=//strong[contains(.,'Science')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "552d8905-d16c-4ce2-b2d1-96c3440eeffc",
      "comment": "Open Computer science course page",
      "command": "assertTitle",
      "target": "BSc (Hons) in Computer Science at Oxford Brookes University",
      "targets": [],
      "value": ""
    }, {
      "id": "e08ca4e2-8f09-4dda-b684-25d7fc310fa1",
      "comment": "",
      "command": "verifyTitle",
      "target": "BSc (Hons) in Computer Science at Oxford Brookes University",
      "targets": [],
      "value": ""
    }, {
      "id": "2a6d3b6d-ca15-41cf-8a7c-aca5307906bb",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//*[@id=\"content\"]/div[2]/p/a",
      "targets": [],
      "value": "Back to top"
    }, {
      "id": "97665493-0cf0-417c-b8d8-64e82c8625fb",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Back to top')]",
      "targets": [
        ["css=.m-left-5", "css:finder"],
        ["xpath=//main[@id='content']/div[2]/p/a/span", "xpath:idRelative"],
        ["xpath=//main/div[2]/p/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Back to top')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [],
  "urls": ["https://www.brookes.ac.uk/"],
  "plugins": []
}